In [9]:
import os
os.listdir('C:\Python36-32\Python Projects\jupyter')
import pandas
dataframe= pandas.read_json('supermarkets.json')
dataframe
dataframe= dataframe.set_index('Address')
dataframe

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [10]:
dataframe.loc['332 Hill St':'551 Alvarado St','City':'ID']

                          City Country  Employees  ID
Address
332 Hill St      San Francisco     USA         25   3
3995 23rd St     San Francisco     USA         10   4
1056 Sanchez St  San Francisco     USA         12   5
551 Alvarado St  San Francisco     USA         20   6

In [11]:
dataframe.iloc[0:1,2:3]

              Employees
Address
3666 21st St          8

In [12]:
dataframe

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [13]:
dataframe.drop('Country', 1)

                          City  Employees  ID         Name             State
Address
3666 21st St     San Francisco          8   1      Madeira          CA 94114
735 Dolores St   San Francisco         15   2  Bready Shop          CA 94119
332 Hill St      San Francisco         25   3  Super River  California 94114
3995 23rd St     San Francisco         10   4   Ben's Shop          CA 94114
1056 Sanchez St  San Francisco         12   5      Sanchez        California
551 Alvarado St  San Francisco         20   6   Richvalley          CA 94114

In [14]:
dataframe

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [15]:
dataframe.drop('332 Hill St',0)

                          City Country  Employees  ID         Name       State
Address
3666 21st St     San Francisco     USA          8   1      Madeira    CA 94114
735 Dolores St   San Francisco     USA         15   2  Bready Shop    CA 94119
3995 23rd St     San Francisco     USA         10   4   Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5      Sanchez  California
551 Alvarado St  San Francisco     USA         20   6   Richvalley    CA 94114

In [16]:
dataframe

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [20]:
dataframe.drop(dataframe.index[0:2],0)

,City,Country,Employees,ID,Name,State
Address,,,,,,
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [21]:
dataframe.drop(dataframe.index[1:2],1)

ValueError: labels [u'735 Dolores St'] not contained in axis

In [22]:
dataframe

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [23]:
dataframe.index

Index([u'3666 21st St', u'735 Dolores St', u'332 Hill St', u'3995 23rd St',
       u'1056 Sanchez St', u'551 Alvarado St'],
      dtype='object', name=u'Address')

In [24]:
dataframe.columns

Index([u'City', u'Country', u'Employees', u'ID', u'Name', u'State'], dtype='object')

In [25]:
dataframe

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [26]:
dataframe['continent']= dataframe.shape[0]*['North America']
dataframe

,City,Country,Employees,ID,Name,State,continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [29]:
dataframe['continent']= dataframe['Country']+ ' '+ dataframe.shape[0]*['North America']

In [30]:
dataframe

,City,Country,Employees,ID,Name,State,continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,USA North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,USA North America
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,USA North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,USA North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,USA North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,USA North America

In [31]:
dataframet= dataframe.T
dataframet

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
continent,USA North America,USA North America,USA North America,USA North America,USA North America,USA North America

In [32]:
dataframet['1513 lead ave se']=['Abq','USA',10,7,'manny','NM 87106','USA North America']

In [33]:
daraframet

NameError: name 'daraframet' is not defined

In [34]:
dataframet

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,1513 lead ave se
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Abq
Country,USA,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20,10
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,manny
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,NM 87106
continent,USA North America,USA North America,USA North America,USA North America,USA North America,USA North America,USA North America

In [35]:
dataframe= dataframet.T

In [2]:
dataframe

NameError: name 'dataframe' is not defined

In [1]:
dataframe

NameError: name 'dataframe' is not defined